<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.IssueTracking</PackageProjectUrl>
    <DocumentationFile>Penguin.Cms.IssueTracking.xml</DocumentationFile>
    <Version>5.0.1</Version>
    <AssemblyName>Penguin.Cms.IssueTracking</AssemblyName>
    <RootNamespace>Penguin.Cms.IssueTracking</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.2-TACVG7B" />
    <PackageReference Include="Penguin.Cms.Files" Version="5.0.2-TACVG7B" />
    <PackageReference Include="Penguin.Cms.Security" Version="5.0.2-TACVG7B" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>