<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.IssueTracking</PackageProjectUrl>
    <DocumentationFile>Penguin.Cms.IssueTracking.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Cms.IssueTracking</AssemblyName>
    <RootNamespace>Penguin.Cms.IssueTracking</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Cms.Files" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Cms.Security" Version="5.0.6-TB0E36F" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>